[DEFAULT]
pristine-tar = False
cleaner = fakeroot debian/rules clean

[import-orig]
filter = [ ".git*", ".hg*" ]

[git-buildpackage]

[dch]
author = "Carlos Hernandez <carlos@techbyte.ca>"
ignore-branch = true
auto = true
full = false
git-log = --no-merges
distribution = stable
